# DP-project

./: Giftify.sln
Giftify/: Giftify.csproj  Program.cs  appsettings.json
Giftify/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Giftify/Areas/Admin/Views/: _ViewImports.cshtml
Giftify/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
Giftify/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Giftify/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Giftify/Areas/Admin/Views/Order/: Index.cshtml  Index.cshtml.cs
Giftify/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Giftify/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PurchaseController.cs  ReviewsController.cs
Giftify/Areas/Customer/Views/: _ViewImports.cshtml
Giftify/Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
Giftify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Giftify/Controllers/: HomeController.cs
Giftify/DesignPatterns/Observer/: INotificationObserver.cs  OrderNotificationObserver.cs
Giftify/DesignPatterns/Strategy/: EmailNotificationStrategy.cs  INotificationStrategy.cs
Giftify/DesignPatterns/Template/: NotificationTemplate.cs
Giftify/MappingProfiles/: UserProfiles.cs
Giftify/Notifications/: EmailNotification.cs  INotification.cs  Notification.cs
Giftify/Properties/: launchSettings.json
Giftify/Services/: EmailSender.cs  NotificationService.cs
Giftify/Views/: _ViewImports.cshtml
Giftify/Views/Shared/: OrderDetails.cshtml  OrderDetails.cshtml.cs  _Alert.cshtml  _CreateReview.cshtml  _Layout.cshtml  _ReviewsList.cshtml
Giftify/wwwroot/css/: site.css
Giftify/wwwroot/js/: company.js  product.js
(+105 files in other folders)
